oauth2.user.github.client-id=f64e51e9bfbc3403d2b4
oauth2.user.github.client-secret=3025115f71c9b1829b0ca6f4d9a59a12aaa7d596
oauth2.user.github.redirect-uri=http://localhost:3000/redirect/oauth

oauth2.user.google.client-id=130018349769-enrk74a1tvt8rhaoockie6gv2gd8ntm0.apps.googleusercontent.com
oauth2.user.google.client-secret=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
oauth2.user.google.redirect-uri=http://localhost:3000/redirect/oauth

oauth2.provider.github.token-uri=https://github.com/login/oauth/access_token
oauth2.provider.github.user-info-uri=https://api.github.com/user

oauth2.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
oauth2.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

